<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MY RESUME</title>

</head>

<body>
	<div class="container">
		<div class="header">
			<img id="mypic" src="/images/prince.jpg" alt="mypic">
		</div>

		<div class="content">
			<h1 id="MyName">Prince Justin Mamelic</h1>
		</div>

		<div class="Short_description">
			<h3>BSIT STUDENT</h3>	
		</div>

		<div class="Pnumber">
			<h3>09959233536</h3>
		</div>

		<div class="email">
			<h3>pjkni8ght05@gmail.com</h3>
		</div>
		
		<br><br><br>
		<hr>

		<div class="skill">
			<h1>SKILLS</h1>
		</div>

		<div class="skills">
			<h3>Office and Records management, database administration and customer support</h3>
			<h3>Website Developer.</h3>
			<h3>Microsoft productivity software(word,excel,ppt) .</h3>
		</div>

		<hr>

		<div class="educ">
			<h1>EDUCATION</h1>
		</div>
		
		<div class="schools">
			<h3>PRIMARY : RONQUILLO AND DAYANGRANG ELEMENTARY SCHOOL</h3>
			<h3>SECONDARY : MARYKNOLL-SCHOOL OF MANAY INC.</h3>
			<h3>TERTIARY : UNIVERSITY OF SOUTHEASTERN PHILIPPINES-OBRERO	</h3>
		</div>

		<hr>
		
		<div class="hobby">
			<h1>HOBBIES</h1>
		</div>

		<div class="hobbies">
			<h3>SPORTS: BASKETBALL, BADMINTON, SOCCER, VOLLEYBALL</h3>
			<h3>E-SPORTS: PUBG MOBILE, DOTA, COUNTER STRIKE, TETRIS </h3>
			<h3>WATCHING MOVIES AND TV SERIES, SLEEPING,</h3>
		</div>

		<hr>

		<div class="refer">
			<h1>REFERENCE</h1>
		</div>

		<div class="person">
			<h3>PAUL CHESTER VILLANUEVA</h3>
			<h4>COMPANY HEAD</h4>
		</div>		
		

	</div>

</body>

</html>